@import url('https://fonts.cdnfonts.com/css/graphik');


*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(226, 40%, 23%);
  --light-blue: hsl(220, 92%, 96%);
  --light-green: hsl(140, 74%, 74%);
  --inverse-white:hsla(0, 0%, 100%, 0.1);
  --white:hsl(0, 0%, 100%);
  --lightier-green:hsla(140, 74%, 96%, 1);
  --black: hsla(240, 17%, 8%, 0.6);
  --line-col: hsla(240, 30%, 92%, 1);

}

body {
  font: 400 18px/1.5 'Graphik', sans-serif;
}

a {
  text-decoration: none;
  color: var(--dark-blue);
}

a:hover {
  color: var(--light-blue);
  transition: color .5s ease-in;
}

.container {
  max-width: 80%;
  width: 100%;
  margin: auto;
}

/* .wrapper-one{

} */

.nav,
.navbar,
.nav-wrapper {
  display: flex;
  align-items: center;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
}

.navbar-brand .logo {
  text-transform: uppercase;
}

.nav-wrapper {
  margin-left: auto;
  width: 90%;
}

.navbar .nav-link {
  padding: .5rem 1rem;
}

.navbar {
  margin-inline: auto;
}

/* button */

.btn {
  display: flex;
  border: none;
  background-color: transparent;
  align-items: center;
  padding: .725rem 1rem;
  justify-content: center;
  font-size: 1rem;
  border-radius: .713rem;
}

.btn-primary_inverse{
  background-color: var(--inverse-white);
  color:var(--white) ;
}



/* Main header  */

.main-header {
  padding: 30px 0 20px;
  background-color: var(--dark-blue);
  height: 80vh;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
 
}

.main-header .navbar-brand,
.main-header .navbar .nav-link {
  color: white;
}

.main-header .navbar .nav-link:hover{
  color: var(--light-green);
  transition: color .5s ease-in;
}

.hero-section{
  width: 90%;
  display: flex;
  align-content: flex-end;
  flex-direction: column;
  margin-top: 150px;
  color: #fff;
}

.hero-section .title{
  font-size: 52px;
}

.subone{
  color: var(--dark-blue);
  font-weight: 700;
  font-size: 25px;
  padding: 40px 0 0 50px;
 
  
  
}

hr{
  border: 1px solid var(--light-blue);
  width: 70%;
  margin-left: 50px;
}

.flex{
  padding-top: 30px;
  display: flex;
}
.col-6{
  width: 45%;
}

.btn-sec{
  background-color: var(--light-blue);
  border-radius: 0;
  text-transform: uppercase;
  margin-left: 50px;
  columns: var(--dark-blue);
  font-size: 10px;
  font-weight: 600;
}

.btn-secc{
  text-transform:uppercase ;
  font-size: 10px;
  font-weight: 600;
}


.blog-item{
  padding-bottom: 1.875rem;
  position: relative;
}

.blog-item::after{
  content: '';
  width: 70%;
  border-bottom: 2px solid var(--light-blue);
  position: absolute;
  left: 50px;

}

.hil{
padding-top: 30px;
padding-left: 50px;
color: var(--dark-blue);
font-weight: 700;
font-size: 24px;

}

.redef{
  font-weight: 400;
  font-size: 15px;
  padding-left: 50px;
  color: var(--dark-blue);
  padding-top: 10px;
}
.pad{
  padding-top: 80px;
}

footer{
  margin-top: 10%;
  padding-bottom: 50px;
}

.foot-section{
  padding-bottom: 40px;
  margin: auto;
  background-color: var(--dark-blue);
  width: 60%;
  border-radius: 10px;
  color: var(--white);
}

.foot-title{
  padding-top: 70px;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
}

.foot-sub{
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  color: var(--lightier-green)
}
.susem{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
  
}

.form-group{
  margin-left: 30px;

}
.form-group input{
  text-transform: uppercase;
  font-size: 10px;
  color: var(--black);
  border: none;
  outline: none;
  background: var(--white);
  letter-spacing: 1px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.form-group .ter{
  text-transform: uppercase;
  color: var(--dark-blue);
  padding: 17px 10px;
  font-size: 10px;
  border: 0;
  border-bottom-right-radius:10px;
  border-top-right-radius:10px;
  background-color:var(--light-green);
  letter-spacing: 2px;
  cursor: pointer;
  transition: background 3s ease-in;
}
.form-group .ter:hover{
  background:var(--lightier-green) ;
}



.row{
  display: flex;
  /* align-items: center; */
}

.col-6 img{
  /* margin: auto 0; */
  margin-left: auto;
  justify-self: center;
  align-items: center;
  padding-top: 80px;
  padding-left: 70px;
  width: 50%;

  
 

}


/* Model bla bla */
.modal{
  position: absolute;
  width: 100%;
  display: flex;
 justify-content: center;
 align-items: center;
 top: 0;
 left: 0;
 right: 0;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.4);
}

.modal-container{
  /* position: relative; */
  margin: auto;
  width: 30%;
}
.card{
  background-color: whitesmoke;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* button{
  border: 0;
  padding: 10px;
  background-color: orangered;
  color: wheat;
  margin-left: 50px;
  margin-top: 2px;
} */

.btn-primary{
  color:#fff;
  background-color:var(--dark-blue) ;
}

.modal .header{
  position: relative;
  width: 100%;
}
button.close{
  background-color: transparent;
  color: red;
  font-weight: 600;
  font-size: 16px;
  position: absolute;
  right:-18px ;
  top: -25px;
}

.form-control{
  padding: 10px;
}

form{
  margin: 20px auto;
  width: 450px;
}

input{
  padding: 10px 15px;
  border: none;
  height: 45px;
  border-bottom: 1px solid var(--light-blue);
  width: 300px;
  margin-bottom: 20px;
}

.last img{
  display: block;
  padding-top: 50px;
  width: 100%;
  margin: auto;
}

.p-one{
  width: 40%;
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  margin: auto;
  padding-top: 30px;

}
/* .credit{
  margin: auto;
  text-align: center;
} */
.credit img{
  display: block;
  padding-top: 30px;
  width: 50%;
  margin: auto;
  
  
}

.credit p{
  width: 50%;
 background-color: var(--light-blue);
 color: var(--dark-blue);
 text-transform: uppercase;
 padding: 5px;
 font-size: 10px;
 margin: auto;
}

.p-two{
  padding-top: 30px;
  font-weight: 400;
  font-size: 14px;
  color: var(--dark-blue);
  width: 40%;
  margin: auto;
  line-height: 2;
  padding-bottom: 30px;
}

.p-three{
  font-weight: 600;
  font-size: 16px;
  color: var(--dark-blue);
  width: 40%;
  margin: auto;
  line-height: 2;
  background-color: var(--light-blue);
  border-top: 5px solid var(--dark-blue);
  border-radius: 10px;
  padding: 20px;
  
}

.p-four{
  padding-top: 30px;
  font-weight: 400;
  font-size: 14px;
  color: var(--dark-blue);
  width: 40%;
  margin: auto;
  line-height: 2;
  padding-bottom: 30px;
  position: relative;
}

.p-four::after{
  padding-bottom: 80px;
  content: '';
  width: 170%;
  border-bottom: 1px solid var(--line-col);
  position: absolute;
  left: -65%;


}
.p-title{
  padding-top: 70px;
  color: var(--dark-blue);
  padding-left: 50px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
}
